messenger = input('벌점 문자를 모두 넣어주세요')
messenger = messenger.split('.')
score = 0
bur_list=['미소등','복장','출입','지각','불참','음식','노트북','취침','외출','귀가','불이행','전자기기','입실시각','소란','정리','봉사']
bur = {}
num = {}
for i in bur_list:
    bur[i]=0
    num[i]=0 #벌점 걸린 횟수, 벌점량 분석

name = {} #출력할 때 우리만의 언어에서 공식적인 언어로 변환하기 위한 과정
name['미소등'] = '미소등'
name['복장'] = '용의 복장 규정 위반'
name['출입'] = '기숙사 출입 규정 위반'
name['지각'] = '아침 점호 지각'
name['불참'] = '아침 점호 불참'
name['음식'] = '생활관 내 음식물 반입'
name['노트북'] = '기숙사 내 노트북 무단반입'
name['취침'] = '취침 규정 위반'
name['외출'] = '무단 외출'
name['귀가'] = '무단 귀가'
name['불이행'] = '지시 불이행'
name['전자기기'] = '학업목적 외 전자기기 사용'
name['입실시각'] = '자습실 입실시각 미준수'
name['정리'] = '방 정리 양호'
name['봉사'] = '자습실 청소 및 간식시간 봉사'
name['소란'] = '자습실 내 소란 행위'

for i in messenger : #for 문을 이용해서 벌점문자들의 리스트에서 벌점의 항목을 찾아낸
    if i in bur_list:
        num[i] = num[i] + 1
        
    if i in ('미소등','복장','불이행','입실시각','소란') :
        bur[i] += 1
    elif i in ('출입','지각') : 
        bur[i] += 2
    elif i in ('음식','취침') : 
        bur[i] += 3
    elif i in ('불참','노트북','외출','전자기기') : 
        bur[i] += 4
    elif i in '귀가' : 
        bur[i] += 6
    elif i in ('방 정리 양호','봉사') : 
        bur[i] -= 1


for i in bur.values() :
    score += i
for i in num :  # 가장 많은 횟수로 걸린 벌점 항목 찾기
    if num[i] == max(num.values()) :
        most = i
for i in bur :  #가장 많은 벌점이 쌓인 벌점 항목 찾기
    if bur[i] == max(bur.values()) :
        most2 = i
print('당신의 벌점은',score,'점 입니다')
print('당신은 ',name[most],' 에 가장 많이 걸렸고 ',name[most2],' 에 가장 많은 벌점을 받았습니다')
a = input('당신이 알고싶은 벌점항목을 입력해주세요')
print('당신이 ',name[a],' 로 걸린 횟수는 ',num[a],'번 , 받은 벌점은 ',bur[a],' 점 입니다')
